#EXTM3U

# —————————————————————————————
# 🇧🇷 Canais de TV ao vivo em português (via iptv-org)
# —————————————————————————————
# (Mais de 200 canais brasileiros gratuitos)
https://iptv-org.github.io/iptv/countries/br.m3u

# —————————————————————————————
# 🇵🇹 Canais de TV e rádios de Portugal e Brasil (via M3UPT)
# —————————————————————————————
https://raw.githubusercontent.com/LITUATUI/M3UPT/main/m3upt/PT-BR.m3u

# —————————————————————————————
# 🎧 Rádios online brasileiras
# —————————————————————————————
#EXTINF:-1 tvg-name="Jovem Pan" group-title="Rádios",Jovem Pan
http://streaming.jovempan.com.br/jovempan

#EXTINF:-1 tvg-name="CBN" group-title="Rádios",CBN
http://cbn.global.radio

#EXTINF:-1 tvg-name="Globo FM" group-title="Rádios",Globo FM
http://radioglorio.globo.br/fm

# —————————————————————————————
# 🎬 Filmes de domínio público (Internet Archive)
# —————————————————————————————
#EXTINF:-1 tvg-name="Night of the Living Dead" group-title="Domínio Público",Night of the Living Dead
https://archive.org/download/NightOfTheLivingDead1968/NightOfTheLivingDead_512kb.mp4

#EXTINF:-1 tvg-name="O Gabinete do Dr. Caligari" group-title="Domínio Público",O Gabinete do Dr. Caligari
https://archive.org/download/GabineteCaligari/GabineteCaligari_512kb.mp4

# —————————————————————————————
# 🌌 Canal educativo internacional — NASA TV
# —————————————————————————————
#EXTINF:-1 tvg-name="NASA TV" group-title="Educação",NASA TV
https://www.nasa.gov/multimedia/nasatv/NTV-Public-Direct.mp4
